src/main/resources/graphql/schema.graphqls

type Repo {
  id: Int!
  name: String!
  ownerName: String!
  ownerHtmlUrl: String!
  repoHtmlUrl: String!
  description: String!
  stars: Int!
  language: String!
}

type Query {
  repos: [Repo]
}

#input AddressInput {
#  id: String!
#  personId: Int!
#  type: AddressType!
#  street: String!
#}

input RepoInput {
  id: Int!
  name: String!
  ownerName: String!
  ownerHtmlUrl: String!
  repoHtmlUrl: String!
  description: String!
  stars: Int!
  language: String!
}


type Mutation {
#  createPerson(person: PersonInput): Person
  createRepo(repo: RepoInput): Repo
}
