src/main/resources/graphql/schema.graphqls

type Repo {
  id: Int!
  name: String!
  ownerName: String!
  fullName: String!
  repoHtmlUrl: String!
  description: String
  stars: Int!
  language: String
  forks: Int!
  watchers: Int!
  linesOfCode: Int!
  openedIssues: Int!
  score: Int!
}

type Query {
  repos: [Repo!]
  reposByScore: [Repo!]
}

#input RepoInput {
#  id: Int!
#  name: String!
#  ownerName: String!
#  ownerHtmlUrl: String!
#  repoHtmlUrl: String!
#  description: String!
#  stars: Int!
#  language: String!
#}
#
#
#type Mutation {
#  createRepo(repo: RepoInput): Repo
#  deleteRepo(id: ID!): Boolean
#}
